.icon-wrapper{
    background-color: var(--lighter-green);

    .icon-header{
        padding-top: var(--spacing-s);
        padding-bottom: var(--spacing-xxs);
    }

    .icon-header, .icon-text, .icon-btn{
        padding-left: var(--spacing-l);
        padding-right: var(--spacing-l);

        @media only screen and (max-width: 1100px){
            padding-left: var(--spacing-s);
            padding-right: var(--spacing-s);
        }

        @media only screen and (max-width: 600px){
            padding-left: var(--spacing-xs);
            padding-right: var(--spacing-xs);
        }
    }

    .icon-text{
        max-width: 1000px;
    }

    .icon-btn{
        padding-top: var(--spacing-xxs);
    }

    .icon-grid {
        padding: var(--spacing-s) var(--spacing-l) var(--spacing-l) var(--spacing-l);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: var(--spacing-s);
        list-style-type: none;

        @media only screen and (max-width: 1200px){
            grid-template-columns: repeat(2, 1fr)
        }

        @media only screen and (max-width: 728px){
            grid-template-columns: repeat(1, 1fr)
        }

        @media only screen and (max-width: 1100px){
            padding: var(--spacing-s) var(--spacing-s) var(--spacing-l) var(--spacing-s);
        }

        @media only screen and (max-width: 600px){
            grid-gap: var(--spacing-xs);
            padding: var(--spacing-xs) var(--spacing-xs) var(--spacing-m) var(--spacing-xs);
        }
    
        li h3 {
            margin-bottom: var(--spacing-xxs);
        }
    }
}


.icon-item {
    margin-left: 0 !important;
    background-color: var(--white);
    box-shadow: 0px 21px 40px rgba(0, 0, 0, 0.12);
    padding: var(--spacing-s);
    position: relative;
    min-height: 230px;

    @media only screen and (max-width: 1750px){
        padding: var(--spacing-xs);
    }

    button{
        background: transparent;
        border: none;
        text-align: inherit;
        font-family: var(--font);
    }

    h3{
        color: var(--dark-grey);
    }

    &-img {
        position: absolute;
        right: -5%;
        top: -8%;
        height: 65px;
        margin-bottom: var(--spacing-xs);
      }

      &:hover {
        border-top: 7px solid var(--dark-blue);
        transform: scale(1.05);
        -webkit-transition: all 0.8s ease-in;
        -o-transition: all 0.8s ease-in;
        transition: all 0.8s ease-in;
        cursor: pointer;
        background: var(--white);
        box-shadow: 0px 4px 4px rgb(0 0 0 / 8%);
        -webkit-transition: box-shadow 1s ease-in;
    }
}

@media only screen and (max-width: 1024px) {
    .icon-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--spacing-xs);
    }

    .icon-item img {
        height: var(--spacing-m);
        margin-bottom: var(--spacing-xxs);
    }
}

@media only screen and (max-width: 600px) {
    .icon-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}



.card-img-wrapper{
    
    margin: 0 var(--spacing-l);

    @media only screen and (max-width: 600px){
        margin: 0 var(--spacing-xs); 
    }

    .card-img {
        text-align: center;
        margin-top: -4.25rem;
        max-height: 450px;
        -o-object-fit: cover;
        object-fit: cover;

        @media only screen and (max-width: 1000px){
            max-height: 350px;
        }

        @media only screen and (max-width: 600px){
            margin-top: -3rem;
        }

        img {
            max-height: 450px;
            object-fit: cover;

          @media only screen and (max-width: 1200px){
            width: 100%;
        }

        @media only screen and (max-width: 600px){
            height: 250px;
        }
        }
    }
}